# ci.gradle

./: appveyor.yml  build.gradle  gradle.properties
src/main/groovy/net/wasdev/wlp/gradle/plugins/tasks/: InstallAppsTask.groovy
