ossrhUsername=wasdev
ossrhPassword=B7mq%cwK
signing.keyId=1CDF78D0
signing.password=release2mvncentral!
signing.secretKeyRingFile= C:/Users/IBM_ADMIN/Desktop/secring.gpg

tag = HEAD
version = 1.3-SNAPSHOT
