ossrhUsername=wasdev
ossrhPassword=B7mq%cwK
signing.keyId=1CDF78D0
signing.password=release2mvncentral!
signing.secretKeyRingFile= C:/Users/IBM_ADMIN/Desktop/secring.gpg

tag = liberty-gradle-plugin-1.2
version = 1.2
